spring.jpa.hibernate.ddl-auto=update

#H2 In Memory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:tcp://localhost/~/musicSheet


spring.jpa.show-sql=true
